<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Recipe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Open+Sans:wght@300..800&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/food-website.css">
</head>
<body>
  <div class="main">
  <div class="container">
    <div class="header">
      <img class="logo" src="assets/img/fabrx.logo.png" alt="Fabrx Logo">
      <ul class="nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <div class="header-icon">
      <a href=""><img src="assets/img/bruce-lee-avatar.png" alt="Bruce Lee Avatar"></a>Bruce Lee
    </div>
    </div>
   <div class="introduction-part">
    <img src="assets/img/food-picture.png" alt="">
    <div class="introduction-part-text">
    <h1>Big Fat Cheesy Burger Recipes!</h1>
    <div class="introduction-tag">
    <a href="#">See 3.457 recipes</a>
  </div>
    </div>
   </div>

   <div class="icon-part">
    <a class="icon-box" href="#"><img src="assets/img/breakfast-icon.svg" >Breakfast</a>
    <a class="icon-box" href="#"><img src="assets/img/cap-icon.svg" >Soups</a>
    <a class="icon-box" href="#"><img src="assets/img/main-dishicon.svg" >Main dish</a>
    <a class="icon-box" href="#"><img src="assets/img/lunch-icon.svg" >Lunch</a>
    <a class="icon-box" href="#"><img src="assets/img/dessert-icon.png" >Desserts</a>
    <a class="icon-box" href="#"><img src="assets/img/vegan-icon.png" >Vegan</a>

   </div>

   <h3>Latest Recipes</h3>


   <div class="latest-recipe-part">

    <a class="recipe-part" href=""><img src="assets/img/Light-Sharp.png">Codfish in Creamy Garlic Spinach</a>
    <a class="recipe-part" href=""><img src="assets/img/cake-img.png">Tripple Layer Caramel Cheesecake</a>
    <a class="recipe-part" href=""><img src="assets/img/soup-img.png">Creamy Seafood Soup</a>
    <a class="recipe-part" href=""><img src="assets/img/pancake-img.png">Pancake Mountain with Blueberries</a> 
    <a class="recipe-part" href=""><img src="assets/img/hamburger-img.png">Eggplant Veggie and Cheese Burger</a>
    <a class="recipe-part" href=""><img src="assets/img/oatmeal-img.png">Healthy Oatmeal and Fruit Breakfast Bowl</a>
    <a class="recipe-part" href=""><img src="assets/img/pasta-img.png">Seafood Spinach Pasta</a>
    <a class="recipe-part" href=""><img src="assets/img/breakfast-img.png">Egg and Rice Breakfast</a>

   </div>

   <div class="recipe-part-btn">
    <a href="#">Load more</a>
   </div>

   <div class="inbox-part">
    <img src="assets/img/inbox-part.png" alt="" class="inbox-part-img">
    <div class="inbox-part-text">
    <h2>Incredible deals, right to your inbox!</h2>
  </div>
   </div>

   


  
  </div>
</div>
</body>
</html>